############## Задание 2

'''
Погружение в Python (семинары)
Урок 1. Основы Python

2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.   '''

from math import sqrt

n = int(input('Введите целое число больше 0 и меньше 100000: '))
if (0 < n < 100000):
    prime = True
    i = 2
    while i <= sqrt(n) and prime is True:
        if n % i == 0:
            prime = False
        i += 1
    if prime:
        print("Простое число")
    else:
        print("Составное число")

else:
    print('Число введено не правильно.')