############## Задание 1

'''
Погружение в Python (семинары)
Урок 1. Основы Python
1.Треугольник существует только тогда,
когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.   '''

print('Введите длину стороны треугольника и нажмите Enter')
a = int(input('Введите сторону "a": '))
b = int(input('Введите сторону "b": '))
c = int(input('Введите сторону "c": '))
if a + b <= c or a + c <= b or b + c <= a:
    print('не существует')
elif a == b and a == c:
    print('равносторонний')
elif a == b or a == c or b == c:
    print('равнобедренный')
else:
    print('разносторонний')
