############## Задание 3

'''
Погружение в Python (семинары)
Урок 1. Основы Python

3. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
Программа должна подсказывать “больше” или “меньше” после каждой попытки.
Для генерации случайного числа используйте код:
from random import randint
num = randint(LOWER_LIMIT, UPPER_LIMIT)    '''

import random

# число попыток угадать
guesses_made = 0
# получаем имя пользователя из консольного ввода
name = input('Здравствуйте ! Как Вас зовут?\n')

# получаем случайное число в диапазоне от 1 до 1000
number = random.randint(1, 1000)
print('Отлично, {0}, я загадал число между 1 и 1000. Сможете угадать?'.format(name))

# пока пользователь не превысил число разрешенных попыток - 6
while guesses_made < 10:

    # получаем число от пользователя
    guess = int(input('Введи число: '))

    # увеличиваем счетчик числа попыток
    guesses_made += 1

    if guess < number:
        print('Ваше число меньше того, что я загадал.')

    if guess > number:
        print('Ваше число больше загаданного мной.')

    if guess == number:
        break

if guess == number:
    print('Ух ты, {0}! Вы угадали мое число, использовав {1} попыток!'.format(name, guesses_made))
else:
    print('А вот и не угадали! Я загадал число {0}'.format(number))
